*** Message Type: info ***
When: Sex Abr 09 00:48:01 -03 2021
SimVision started.
Version: TOOL:  simvision(64)   18.09-s011
User: kelvin
Host: Infernape
Platform: Linux/x86_64/3.10.0-1160.15.2.el7.x86_64
Started: Sex Abr 09 00:48:01 -03 2021
Command: /usr/local/cds/XCELIUM1809/tools.lnx86/simvision/bin/64bit/simvision.exe waves.shm
Work Directory: /mnt/hdd1tera/kelvin/Documents/depois_de_casar/RAL_Teste_De_Aplicacao/work_space
 
*** Message Type: info ***
When: Sex Abr 09 00:48:02 -03 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sex Abr 09 00:48:04 -03 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Sex Abr 09 00:48:05 -03 2021
Create utility window: "Properties"
 
*** Message Type: error ***
When: Sex Abr 09 02:40:06 -03 2021
couldn't open "/mnt/hdd1tera/kelvin/Documents/depois_de_casar/RAL_Teste_De_Aplicacao/work_space/.simvision/16923_kelvin__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Sex Abr 09 02:40:06 -03 2021
couldn't open "/mnt/hdd1tera/kelvin/Documents/depois_de_casar/RAL_Teste_De_Aplicacao/work_space/.simvision/16923_kelvin__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Sex Abr 09 02:40:06 -03 2021
couldn't open "/mnt/hdd1tera/kelvin/Documents/depois_de_casar/RAL_Teste_De_Aplicacao/work_space/.simvision/16923_kelvin__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
